{
    "py/object": "pros.conductor.project.Project",
    "py/state": {
        "project_name": "Vortex",
        "target": "v5",
        "templates": {
            "kernel": {
                "location": "~/.local/share/pros/templates/kernel@4.2.2",
                "metadata": {
                    "cold_addr": "58720256",
                    "cold_output": "bin/cold.package.bin",
                    "hot_addr": "125829120",
                    "hot_output": "bin/hot.package.bin",
                    "origin": "pros-mainline",
                    "output": "bin/monolith.bin"
                },
                "name": "kernel",
                "py/object": "pros.conductor.templates.local_template.LocalTemplate",
                "supported_kernels": null,
                "target": "v5",
                "user_files": [
                    "src/main.c",
                    "src/main.cpp",
                    "src/main.cc",
                    "include/main.h",
                    "include/main.hpp",
                    "include/main.hh",
                    "Makefile",
                    ".gitignore"
                ],
                "version": "4.2.2"
            }
        },
        "upload_options": {},
        "use_early_access": false
    }
}
