{
    "py/object": "pros.conductor.templates.external_template.ExternalTemplate",
    "py/state": {
        "metadata": {},
        "name": "LemLib",
        "supported_kernels": "^4.2.1",
        "system_files": [
            "firmware/LemLib.a",
            "include/lemlib/asset.hpp",
            "include/fmt/core.h",
            "include/lemlib/driveCurve.hpp",
            "include/lemlib/README.md",
            "include/lemlib/chassis/chassis.hpp",
            "include/lemlib/util.hpp",
            "include/lemlib/logger/logger.hpp",
            "include/lemlib/VERSION",
            "include/lemlib/logger/telemetrySink.hpp",
            "include/lemlib/logger/baseSink.hpp",
            "include/lemlib/timer.hpp",
            "include/lemlib/chassis/trackingWheel.hpp",
            "include/lemlib/chassis/odom.hpp",
            "include/lemlib/LICENSE",
            "include/lemlib/logger/infoSink.hpp",
            "include/lemlib/pid.hpp",
            "include/fmt/format-inl.h",
            "include/fmt/args.h",
            "include/lemlib/logger/buffer.hpp",
            "include/fmt/LICENSE",
            "include/lemlib/api.hpp",
            "static/example.txt",
            "include/lemlib/logger/stdout.hpp",
            "include/lemlib/exitcondition.hpp",
            "firmware/hot-cold-asset.mk",
            "include/fmt/format.h",
            "include/lemlib/logger/message.hpp",
            "include/lemlib/pose.hpp"
        ],
        "target": "v5",
        "user_files": [],
        "version": "0.5.6"
    }
}